title:
0x02=0xB8B8E8:Light Blue
0x03=0xF88C14:Orange
0x04=0xFFFFFF:White
0x05=0x847474:Grey
0x06=0x088008:Green
0x0D=0xB8B8E8:Light Blue
0x1A=0xB8B8E8:Light Blue

briefing:
0x02=0xB8B8E8:Light Blue
0x03=0x088008:Green
0x04=0xACF46C:Light Green
0x05=0x847474:Grey
0x06=0xFFFFFF:White
0x07=0xF40404:Red (p1)
0x0D=0xB8B8E8:Light Blue
0x1A=0xB8B8E8:Light Blue

game:
0x01=0xB8B8E8:Use Default
0x02=0xB8B8E8:Cyan
0x03=0xDCDC3C:Yellow
0x04=0xFFFFFF:White
0x05=0x847474:Grey
0x06=0xC81818:Red
0x07=0x10FC18:Green
0x08=0xF40404:Red (p1)
0x0E=0x0C48CC:Blue (p2)
0x0F=0x2CB494:Teal (p3)
0x10=0x84409C:Purple (p4)
0x11=0xF88C14:Orange (p5)
0x15=0x703014:Brown (p6)
0x16=0xCCE0D0:White (p7)
0x17=0xFCFC38:Yellow (p8)
0x18=0x088008:Green (p9)
0x19=0xFCFC7C:Bright Yellow (p10)
0x1A=0xB8B8E8:Cyan
0x1B=0xECC4B0:Pinkish (p11)
0x1C=0x4068D4:Dark Cyan (p12)
0x1D=0x74A47C:Greygreen
0x1E=0x9090B8:Bluegrey
0x1F=0x00E4FC:Turquoise